# MELIAndroidFPuy

app/: build.gradle
app/src/androidTest/java/com/example/federico/mlibrefedericopuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/federico/mlibrefedericopuy/: AppController.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/example/federico/mlibrefedericopuy/activities/: ItemDetailActivity.java
app/src/main/java/com/example/federico/mlibrefedericopuy/adapters/: CustomPagerAdapter.java  ProductAdapter.java  ProductDetailImagesPagerAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/federico/mlibrefedericopuy/core/: BaseViewModelFactory.kt  ViewModelUtils.kt
app/src/main/java/com/example/federico/mlibrefedericopuy/datasource/: AdditionalProductInfoDataSource.java  ProductDataSource.java  ProductInfoDataSource.java
app/src/main/java/com/example/federico/mlibrefedericopuy/datasource/factory/: ProductDataFactory.java
app/src/main/java/com/example/federico/mlibrefedericopuy/detail/: ProductDetailActivity.kt  ProductDetailImagesPagerAdapter.kt  ProductDetailRepository.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/federico/mlibrefedericopuy/list/: ProductListActivity.kt  ProductListAdapter.kt  ProductListRepository.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/example/federico/mlibrefedericopuy/model/: Address.java  Attribute.java  City.java  Country.java  Description.java  Installments.java  Item.java  Paging.java  Picture.java  Product.java  Product.kt  ProductInfo.kt  Reviews.java  SearchResults.java  Seller.java  SellerAddress.java  Shipping.java  State.java
app/src/main/java/com/example/federico/mlibrefedericopuy/network/: ApiInterface.java  ApiInterface.kt  AppController.java  NetworkState.java  NetworkUtils.java  NetworkUtils.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/example/federico/mlibrefedericopuy/ui/: ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java
app/src/main/java/com/example/federico/mlibrefedericopuy/utils/: Constants.java  Constants.kt  Utils.java  Utils.kt
app/src/main/java/com/example/federico/mlibrefedericopuy/viewmodel/: AdditionalProductInfoViewModel.java  ProductInfoViewModel.java  SearchResultsViewModel.java
app/src/main/res/drawable/: ic_photo_black_24dp.xml  scrim.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_product_detail.xml  activity_product_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  pager_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/federico/mlibrefedericopuy/: ExampleUnitTest.java  ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
