<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_each_product_list"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewProductPhoto"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/photo_description"
        android:scaleType="fitCenter"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/margin_top_search_view"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductPhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Heladera LG Con Freezer" />


    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_search_view"
        android:textSize="14sp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@+id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
        tools:text="Nuevo" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_search_view"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCondition"
        tools:text="$ 10.000" />

    <TextView
        android:id="@+id/tvAmountSold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_search_view"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        tools:text="18 Vendidos" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/margin_top_search_view"
        app:layout_constraintStart_toEndOf="@+id/tvCondition"
        app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/star"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toTopOf="@+id/star"
        tools:text="(4.9)" />

</android.support.constraint.ConstraintLayout>
